{
  "compilerOptions": {
    "outDir": "docs",
    "rootDir": "./src",
    "strict": true,
    "module": "commonjs",
    "target": "ES6",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
